# servlets-jsp-jstl-jdbc

./: pom.xml
src/main/java/es/makigas/ejemplos/servlethola/: DatabaseService.java  HolaServlet.java  NameStorage.java  Person.java  RelojService.java
src/main/resources/: hola.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
